worker_processes 1;
events { worker_connections 1024; }

http {
  server {
    listen 80;
    client_max_body_size 25M;

    location / {
      proxy_pass http://unix:/tmp/gunicorn.sock;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
